<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/components/imgs/favicon.ico">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 228, 195)
        }
        div{
        background-color: rgb(0, 61, 0);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: green;
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 15px;     
        }
        button:hover{
            background-color: darkgreen;
            cursor: pointer;
        }
        
        p{
        color:white;
        }

        a{
        color: green;
        }
        a:hover{
            color: darkgreen;
        }
        ul{
            position: absolute;
            top: 40%;
            left: 12%;
        }
        span{
            color: rgb(110, 42, 42);
        }

#title{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background: none;
position: absolute;
top: 60%;
left: 10%;      
}

    </style>
</head>
<body>
    <header><div id="title">
        <h1><span>Paisagilizer</span></h1>
    </header>

    <div>
        <h1>Conecte sua conta</h1>
        <input type="text" placeholder="Usuário" required>
        <br><br>
        <input type="password" placeholder="Senha" required>
        <br><br>
        <button>Entrar</button>
        <p>Ainda não tem uma conta?<a href="./Cadastro.html"> Criar Conta</a></p>  
    </div>

    <ul>
        <img src="./components/imgs/icone.png" width="150px" height="150px">
    </ul>

</body>
</html>